site_name: Poirot Service Manager
site_description: "Service Manager and IoC Container."
docs_dir: docs/book
site_dir: docs/html
nav:
  - "Service Manager": index.md
  - "Services Container": services-container/index.md
  - "Configure Service Manager": configure-service-manager/index.md
  - "Built-in Services": built-in-services/index.md
theme:
  name: readthedocs
markdown_extensions:
  - toc:
      permalink: true
repo_url: 'https://gitlab.com/poirot/service-manager'